<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <com.example.demo.customview.CustomLinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >
        
        <com.example.demo.customview.CustomView 
            android:id="@+id/customview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="visible"
            />
        
        <com.example.demo.customview.CustomTextView 
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="helloworld"
            android:gravity="center"
            android:textSize="20sp"
            android:background="#ff0000"
            />
        
    </com.example.demo.custom.view.CustomLinearLayout>
</LinearLayout>
